asset-manifest.json (before)
{
  "files": {
    "main.css": "/Hotels/static/css/main.aa15c393.css",
    "main.js": "/Hotels/static/js/main.31af7269.js",
    "static/media/mosque.svg": "/Hotels/static/media/mosque.96692d1f003f456260ed553492edf9ed.svg",
    "static/media/hotelsLearn.svg": "/Hotels/static/media/hotelsLearn.5b23dc682ff0dca8f5b22577295ce110.svg",
    "static/media/luxury.svg": "/Hotels/static/media/luxury.9839039a1afa8a15665a5d1ef6f094f1.svg",
    "static/media/carnival.svg": "/Hotels/static/media/carnival.224cf7bb6d300c8bb649.svg",
    "static/media/lagos.svg": "/Hotels/static/media/lagos.6f626032c30855972055.svg",
    "static/media/calabar.svg": "/Hotels/static/media/calabar.518c0db2ff941e21735e.svg",
    "static/media/caving.svg": "/Hotels/static/media/caving.00ad85f544a60e4b0db92dc4cad76078.svg",
    "static/media/oyo.svg": "/Hotels/static/media/oyo.caf0b64545419ca391cb.svg",
    "static/media/LogoBlock.svg": "/Hotels/static/media/LogoBlock.77c6105f0856f8de3dc02bbe0db120dc.svg",
    "static/media/mark.svg": "/Hotels/static/media/mark.32a1fb0332ff5877d784ac9647f63b6e.svg",
    "static/media/storeybuilding.svg": "/Hotels/static/media/storeybuilding.ad9f545af05b661a3ab0206a5072678c.svg",
    "static/media/abuja.svg": "/Hotels/static/media/abuja.857e5dd13eafe8beee05.svg",
    "static/media/moerna.svg": "/Hotels/static/media/moerna.33b2b9a94c382eafe7bd8d9de15fd2ae.svg",
    "static/media/jordon.svg": "/Hotels/static/media/jordon.d132aee424b3c5445383825137d3474f.svg",
    "static/media/blue.svg": "/Hotels/static/media/blue.9d4afee197f9a77e28a7f6727e4aeeea.svg",
    "static/media/solo.svg": "/Hotels/static/media/solo.f028b45d3b2d59d44d3499b3de4ac575.svg",
    "static/media/gahvah.svg": "/Hotels/static/media/gahvah.a0315300e34b2d7b6430d9ee750eb327.svg",
    "static/media/silk.svg": "/Hotels/static/media/silk.255e835839cbc4465c1d55a9b92534cb.svg",
    "static/media/greek.svg": "/Hotels/static/media/greek.f08f878ff55fa40d4af4f04fd2109762.svg",
    "static/media/city.svg": "/Hotels/static/media/city.74a48c1c029f96d5ae13432e830c9b93.svg",
    "static/media/admit.svg": "/Hotels/static/media/admit.891988b6c6b90fbd2c21f992ba0dcfef.svg",
    "static/media/date.svg": "/Hotels/static/media/date.daba8a91b2de5b8013fd781e1a179fd4.svg",
    "static/media/Labelnew.svg": "/Hotels/static/media/Labelnew.63ef06810d1f844263a2ad3786044754.svg",
    "static/media/tie.svg": "/Hotels/static/media/tie.d6766d7829041813c515e7ff7fd5977e.svg",
    "static/media/home.svg": "/Hotels/static/media/home.d4c0f358143a41d1e927433f65f34118.svg",
    "static/media/guest.svg": "/Hotels/static/media/guest.a467728d6e01de9210bb863fac569a5d.svg",
    "static/media/rightarrow.svg": "/Hotels/static/media/rightarrow.44ca5755efb2110f2d32a5c052181b8a.svg",
    "static/media/ratting.svg": "/Hotels/static/media/ratting.19cff9c3c1647b79c7a086b69bb42447.svg",
    "index.html": "/Hotels/index.html",
    "static/media/plus.svg": "/Hotels/static/media/plus.f7291cbe07675751b0c250415c1c7c1d.svg",
    "static/media/search.svg": "/Hotels/static/media/search.c6dbbd5227e21e3b3647ae9675486657.svg",
    "static/media/searchVector.svg": "/Hotels/static/media/searchVector.a22f4708b269ddae4d45594c3fe5c297.svg",
    "static/media/linestroke.svg": "/Hotels/static/media/linestroke.80136d81781c3537d5366d2ef4c032ab.svg",
    "static/media/bigcircle.svg": "/Hotels/static/media/bigcircle.3bfe42ee668268c546caf1de96e5c270.svg",
    "static/media/invinsibleline.svg": "/Hotels/static/media/invinsibleline.61265d0ed60842770aabd58369cf5d74.svg",
    "static/media/stroke.svg": "/Hotels/static/media/stroke.b28d4ba91a484400c5e324957cd60162.svg",
    "static/media/yellowline.svg": "/Hotels/static/media/yellowline.6beada0170e31926a47e27f936292c58.svg",
    "static/media/storeybuildingBackground.svg": "/Hotels/static/media/storeybuildingBackground.9f7fc0c77f46dec1453947fc133d78d4.svg",
    "static/media/empty.svg": "/Hotels/static/media/empty.e79c0c473a4d90b50eddafa5f2c5f8b3.svg",
    "main.aa15c393.css.map": "/Hotels/static/css/main.aa15c393.css.map",
    "main.31af7269.js.map": "/Hotels/static/js/main.31af7269.js.map"
  },
  "entrypoints": [
    "static/css/main.aa15c393.css",
    "static/js/main.31af7269.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Hotels/static/css/main.49b8430d.css",
    "main.js": "/Hotels/static/js/main.31af7269.js",
    "static/media/mosque.svg": "/Hotels/static/media/mosque.96692d1f003f456260ed553492edf9ed.svg",
    "static/media/hotelsLearn.svg": "/Hotels/static/media/hotelsLearn.5b23dc682ff0dca8f5b22577295ce110.svg",
    "static/media/luxury.svg": "/Hotels/static/media/luxury.9839039a1afa8a15665a5d1ef6f094f1.svg",
    "static/media/carnival.svg": "/Hotels/static/media/carnival.224cf7bb6d300c8bb649.svg",
    "static/media/lagos.svg": "/Hotels/static/media/lagos.6f626032c30855972055.svg",
    "static/media/calabar.svg": "/Hotels/static/media/calabar.518c0db2ff941e21735e.svg",
    "static/media/caving.svg": "/Hotels/static/media/caving.00ad85f544a60e4b0db92dc4cad76078.svg",
    "static/media/oyo.svg": "/Hotels/static/media/oyo.caf0b64545419ca391cb.svg",
    "static/media/LogoBlock.svg": "/Hotels/static/media/LogoBlock.77c6105f0856f8de3dc02bbe0db120dc.svg",
    "static/media/mark.svg": "/Hotels/static/media/mark.32a1fb0332ff5877d784ac9647f63b6e.svg",
    "static/media/storeybuilding.svg": "/Hotels/static/media/storeybuilding.ad9f545af05b661a3ab0206a5072678c.svg",
    "static/media/abuja.svg": "/Hotels/static/media/abuja.857e5dd13eafe8beee05.svg",
    "static/media/moerna.svg": "/Hotels/static/media/moerna.33b2b9a94c382eafe7bd8d9de15fd2ae.svg",
    "static/media/jordon.svg": "/Hotels/static/media/jordon.d132aee424b3c5445383825137d3474f.svg",
    "static/media/blue.svg": "/Hotels/static/media/blue.9d4afee197f9a77e28a7f6727e4aeeea.svg",
    "static/media/solo.svg": "/Hotels/static/media/solo.f028b45d3b2d59d44d3499b3de4ac575.svg",
    "static/media/gahvah.svg": "/Hotels/static/media/gahvah.a0315300e34b2d7b6430d9ee750eb327.svg",
    "static/media/silk.svg": "/Hotels/static/media/silk.255e835839cbc4465c1d55a9b92534cb.svg",
    "static/media/greek.svg": "/Hotels/static/media/greek.f08f878ff55fa40d4af4f04fd2109762.svg",
    "static/media/city.svg": "/Hotels/static/media/city.74a48c1c029f96d5ae13432e830c9b93.svg",
    "static/media/admit.svg": "/Hotels/static/media/admit.891988b6c6b90fbd2c21f992ba0dcfef.svg",
    "static/media/date.svg": "/Hotels/static/media/date.daba8a91b2de5b8013fd781e1a179fd4.svg",
    "static/media/Labelnew.svg": "/Hotels/static/media/Labelnew.63ef06810d1f844263a2ad3786044754.svg",
    "static/media/tie.svg": "/Hotels/static/media/tie.d6766d7829041813c515e7ff7fd5977e.svg",
    "static/media/home.svg": "/Hotels/static/media/home.d4c0f358143a41d1e927433f65f34118.svg",
    "static/media/guest.svg": "/Hotels/static/media/guest.a467728d6e01de9210bb863fac569a5d.svg",
    "static/media/rightarrow.svg": "/Hotels/static/media/rightarrow.44ca5755efb2110f2d32a5c052181b8a.svg",
    "static/media/ratting.svg": "/Hotels/static/media/ratting.19cff9c3c1647b79c7a086b69bb42447.svg",
    "index.html": "/Hotels/index.html",
    "static/media/plus.svg": "/Hotels/static/media/plus.f7291cbe07675751b0c250415c1c7c1d.svg",
    "static/media/search.svg": "/Hotels/static/media/search.c6dbbd5227e21e3b3647ae9675486657.svg",
    "static/media/searchVector.svg": "/Hotels/static/media/searchVector.a22f4708b269ddae4d45594c3fe5c297.svg",
    "static/media/linestroke.svg": "/Hotels/static/media/linestroke.80136d81781c3537d5366d2ef4c032ab.svg",
    "static/media/bigcircle.svg": "/Hotels/static/media/bigcircle.3bfe42ee668268c546caf1de96e5c270.svg",
    "static/media/invinsibleline.svg": "/Hotels/static/media/invinsibleline.61265d0ed60842770aabd58369cf5d74.svg",
    "static/media/stroke.svg": "/Hotels/static/media/stroke.b28d4ba91a484400c5e324957cd60162.svg",
    "static/media/yellowline.svg": "/Hotels/static/media/yellowline.6beada0170e31926a47e27f936292c58.svg",
    "static/media/storeybuildingBackground.svg": "/Hotels/static/media/storeybuildingBackground.9f7fc0c77f46dec1453947fc133d78d4.svg",
    "static/media/empty.svg": "/Hotels/static/media/empty.e79c0c473a4d90b50eddafa5f2c5f8b3.svg",
    "main.49b8430d.css.map": "/Hotels/static/css/main.49b8430d.css.map",
    "main.31af7269.js.map": "/Hotels/static/js/main.31af7269.js.map"
  },
  "entrypoints": [
    "static/css/main.49b8430d.css",
    "static/js/main.31af7269.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/Hotels/static/css/main.aa15c393.css",
+    "main.css": "/Hotels/static/css/main.49b8430d.css",
     "main.js": "/Hotels/static/js/main.31af7269.js",
     "static/media/mosque.svg": "/Hotels/static/media/mosque.96692d1f003f456260ed553492edf9ed.svg",
     "static/media/hotelsLearn.svg": "/Hotels/static/media/hotelsLearn.5b23dc682ff0dca8f5b22577295ce110.svg",
@@ -41,11 +41,11 @@
     "static/media/yellowline.svg": "/Hotels/static/media/yellowline.6beada0170e31926a47e27f936292c58.svg",
     "static/media/storeybuildingBackground.svg": "/Hotels/static/media/storeybuildingBackground.9f7fc0c77f46dec1453947fc133d78d4.svg",
     "static/media/empty.svg": "/Hotels/static/media/empty.e79c0c473a4d90b50eddafa5f2c5f8b3.svg",
-    "main.aa15c393.css.map": "/Hotels/static/css/main.aa15c393.css.map",
+    "main.49b8430d.css.map": "/Hotels/static/css/main.49b8430d.css.map",
     "main.31af7269.js.map": "/Hotels/static/js/main.31af7269.js.map"
   },
   "entrypoints": [
-    "static/css/main.aa15c393.css",
+    "static/css/main.49b8430d.css",
     "static/js/main.31af7269.js"
   ]
 }
